# DeskMind.Plugins.Free

./: NOTICE
src/: DeskMind.Plugins.sln
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem/: DeskMind.Plugins.FileSystem.csproj  FileSystemPlugin.cs  FileSystemPluginFactory.cs
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/: DeskMind.Plugins.FileSystem.WPF.csproj  FileSystemUIProvider.cs
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/Models/: FileNode.cs
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.zh-Hans.resx
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/Services/: WpfMessageBoxService.cs
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/ViewModels/: FileSystemManagerViewModel.cs
src/DeskMind.Plugins.FileSystem/DeskMind.Plugins.FileSystem.WPF/Views/: FileSystemManagerControl.xaml  FileSystemManagerControl.xaml.cs
src/DeskMind.Plugins.Office/: DeskMind.Plugins.Office.csproj
src/DeskMind.Plugins.Office/Excel/: ExcelCellPlugin.cs  ExcelCellPluginFactory.cs  ExcelHelper.cs  ExcelSheetPlugin.cs  ExcelSheetPluginFactory.cs
src/DeskMind.Plugins.Office/Helpers/: GeneralHelpers.cs  Marshal2.cs
src/DeskMind.Plugins.Office/Outlook/: OutlookCalendarPlugin.cs  OutlookCalendarPluginFactory.cs  OutlookEmailPlugin.cs  OutlookEmailPluginFactory.cs  OutlookHelper.cs
src/DeskMind.Plugins.Office/Powerpoint/: PowerPointPresentationPlugin.cs  PowerPointPresentationPluginFactory.cs  PowerPointSlidePlugin.cs  PowerPointSlidePluginFactory.cs
src/DeskMind.Plugins.Office/Resources/: PluginStrings.Designer.cs  PluginStrings.resx
src/DeskMind.Plugins.Office/Word/: WordStructurePlugin.cs  WordStructurePluginFactory.cs  WordTextPlugin.cs  WordTextPluginFactory.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner/: DeskMind.Plugin.PythonRunner.csproj  PythonRunnerPlugin.cs  PythonRunnerPluginFactory.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/: DeskMind.Plugin.PythonRunner.WPF.csproj  PythonRunnerUIProvider.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/Helpers/: TreeViewSelectedItemBehavior.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.zh-Hans.resx
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/Services/: WpfMessageBoxService.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/ViewModels/: PythonRunnerViewModel.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner.WPF/Views/: PythonRunnerUIControl.xaml  PythonRunnerUIControl.xaml.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner/Helpers/: FileHelpers.cs  PythonLocator.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugin.PythonRunner/Services/: PythonProcessManager.cs  PythonScriptValidator.cs  PythonVmCacheManager.cs
src/DeskMind.Plugins.PythonRunner/DeskMind.Plugins.PythonRunner.KB/: DeskMind.Plugins.PythonRunner.KB.csproj  PythonRunnerKnowledgeFactory.cs
src/DeskMind.Plugins.Rag/DeskMind.Plugins.Rag/: DeskMind.Plugins.Rag.csproj  RagPlugin.cs  RagPluginFactory.cs
src/DeskMind.Plugins.SystemLogScraper/: DeskMind.Plugins.SystemLogScraper.csproj  SystemLogScraperPlugin.cs  SystemLogScraperPluginFactory.cs
src/DeskMind.Plugins.SystemLogScraper/Models/: SystemInfo.cs  SystemSite.cs
src/DeskMind.Plugins.SystemLogScraper/Services/: SystemRegistry.cs
src/DeskMind.Plugins.WebScraper/: DeskMind.Plugins.WebScraper.csproj  WebScraperPlugin.cs  WebScraperPluginFactory.cs
src/DeskMind.Plugins.WebScraper/Models/: CollectionConfig.cs  FieldConfig.cs  ScraperConfig.cs
src/DeskMind.Plugins.WebScraper/Services/: ScraperConfigLoader.cs  WebScraperService.cs
src/DeskMind.Plugins.WebSearch/DeskMind.Plugins.WebSearch.Duck/: DeskMind.Plugins.WebSearch.Duck.csproj  WebScraperPluginFactory.cs  WebSearchPlugin.cs
