<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>C:\Users\sachi\OneDrive\101_CodeProjects\10_Repo\01_DotNet\8_DeskMind\build\plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	  <Page Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
 <!-- Localization provider -->
 <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeskMind.Plugin.PythonRunner\DeskMind.Plugin.PythonRunner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

 <ItemGroup>
 <EmbeddedResource Update="Resources\Strings.resx">
 <Generator>PublicResXFileCodeGenerator</Generator>
 <LastGenOutput>Strings.Designer.cs</LastGenOutput>
 <CustomToolNamespace>Resources</CustomToolNamespace>
 </EmbeddedResource>
 </ItemGroup>
</Project>

