<UserControl
    x:Class="DeskMind.Plugins.FileSystem.WPF.Views.FileSystemManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DeskMind.Plugins.FileSystem.WPF.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Light" />
            </d:ResourceDictionary.MergedDictionaries>
            <!--  Style to attach events via EventSetter  -->
            <Style x:Key="RenameTextBoxStyle" TargetType="TextBox">
                <EventSetter Event="Loaded" Handler="RenameTextBox_Loaded" />
                <EventSetter Event="LostFocus" Handler="RenameTextBox_LostFocus" />
                <EventSetter Event="KeyDown" Handler="RenameTextBox_KeyDown" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Left side: Tree + commands  -->
        <DockPanel Grid.Column="0" Margin="5">
            <ToolBar DockPanel.Dock="Top">
                <ui:Button
                    Command="{Binding RefreshCommand}"
                    Content="{ui:SymbolIcon Symbol=ArrowRepeatAll20}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_Reload_Tooltip}" />
                <Separator />
                <ui:Button
                    Command="{Binding CreateFolderCommand}"
                    Content="{ui:SymbolIcon Symbol=FolderAdd20}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_CreateFolder_Tooltip}" />
                <ui:Button
                    Command="{Binding CreateFileCommand}"
                    Content="{ui:SymbolIcon Symbol=DocumentAdd20}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_CreateFile_Tooltip}" />
                <Separator />
                <ui:Button
                    Command="{Binding DeleteCommand}"
                    Content="{ui:SymbolIcon Symbol=Delete20}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_DeleteSelected_Tooltip}" />
            </ToolBar>
            <TreeView ItemsSource="{Binding Items}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:FileNode}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0"
                                Symbol="{Binding Icon}" />
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBox
                                                                MinWidth="120"
                                                                Style="{StaticResource RenameTextBoxStyle}"
                                                                Text="{Binding EditingName, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <!--  Right side: Editor  -->
        <DockPanel Grid.Column="2" Margin="5">
            <ToolBar DockPanel.Dock="Top">
                <TextBlock
                    Width="300"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentFilePath}"
                    TextTrimming="CharacterEllipsis" />
                <Separator />
                <Button
                    Command="{Binding OpenCommand}"
                    Content="{ui:SymbolIcon Symbol=OpenFolder16}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_Open_Tooltip}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="{ui:SymbolIcon Symbol=DocumentSave20}"
                    IsEnabled="{Binding IsDirty}"
                    ToolTip="{lex:Loc DeskMind.Plugins.FileSystem.WPF:Strings:FileSystem_Save_Tooltip}" />
            </ToolBar>
            <avalonEdit:TextEditor
                x:Name="Editor"
                FontFamily="Consolas"
                FontSize="14"
                ShowLineNumbers="True" />
        </DockPanel>
    </Grid>
</UserControl>