<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>C:\Users\sachi\OneDrive\101_CodeProjects\10_Repo\01_DotNet\8_DeskMind\build\plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\DeskMind.SDK\src\DeskMind.Core\DeskMind.Core.csproj" />
		<ProjectReference Include="..\..\..\..\DeskMind.SDK\src\DeskMind.Rag\DeskMind.Rag.csproj" />
	</ItemGroup>
</Project>